{
  "name": "hamsterdan-demo-video",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit && bun test live",
    "capture:pr61": "bun run live/capture-cli.ts live/manifests/pr61-v5-hero.json",
    "render:pr61": "bun run live/render-cli.ts live/manifests/pr61-v5-hero.json",
    "capture:pr63": "bun run live/capture-cli.ts live/manifests/pr63-v6-hero.json",
    "render:pr63": "bun run live/render-cli.ts live/manifests/pr63-v6-hero.json",
    "watch": "bun run live/watch-cli.ts",
    "transitions": "bun run live/transition-cli.ts",
    "studio": "remotion studio src/index.ts",
    "still": "remotion still src/index.ts",
    "render": "remotion render src/index.ts",
    "stills:pr47": "bash scripts/render-checkpoints.sh",
    "render:pr47": "bash scripts/render-pr47.sh"
  },
  "dependencies": {
    "@remotion/cli": "4.0.420",
    "@remotion/google-fonts": "4.0.420",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.420"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "playwright": "1.62.1",
    "typescript": "5.9.3"
  }
}
